<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Music</title>
        <h2>Here is some music</h2>
    </head>
    <body>
        <a href="NG.html">Back</a>
        <audio controls>
            <source src="My_Music2.mp3" type="audio/mpeg">
        </audio>
        <br>
        <audio controls>
        <source src="My_music.mp3" type="audio/mpeg">
        </audio>
        <br>
        <audio controls>
        <source src="My_Music4.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>